sudo: false
language: go
go:
 # - "1.9"
 # - "1.10"
  - "1.11"
 # - tip

script:
 - GOOS=linux GOARCH=mipsle go build

env:
  - GOOS=linux CGO=1
  - GOOS=linux CGO=0
  - GOOS=linux GOARCH=arm
  - GOOS=linux GOARCH=mips
  - GOOS=linux GOARCH=mipsle
  - GOOS=windows GOARCH=386
